Starting Nmap 7.95 ( https://nmap.org ) at 2026-04-21 12:04 EAT
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000085s latency).
Not shown: 65518 closed tcp ports (conn-refused)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
1716/tcp  open  xmsg
3000/tcp  open  ppp
3031/tcp  open  eppc
5000/tcp  open  upnp
5355/tcp  open  llmnr
6379/tcp  open  redis
6667/tcp  open  irc
8080/tcp  open  http-proxy
9040/tcp  open  tor-trans
9050/tcp  open  tor-socks
9051/tcp  open  tor-control
9999/tcp  open  abyss
11434/tcp open  unknown
35311/tcp open  unknown
42833/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 2.10 seconds
